{
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "emmet.preferences": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "files.associations": {
    "*html": "html"
  },
  "explorer.confirmDelete": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "workbench.editorAssociations": {
    "*.zip": "default",
    "*.pkl": "default"
  },
"security.workspace.trust.untrustedFiles": "open",
  "files.autoSave": "afterDelay",
  "vscode-edge-devtools.webhint": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "git.autofetch": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "open-php-html-js-in-browser.selectedBrowser": "Chrome",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "editor.tabSize": 2,
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "gitlens.graph.minimap.enabled": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.fontVariations": false,
  "workbench.colorCustomizations": {
    "statusBar.background": "#007acc",
    "statusBar.foreground": "#ffffff"
  },
  "git.enableSmartCommit": true,
  "redhat.telemetry.enabled": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off"
  },
  "git.confirmSync": false,
  "python.createEnvironment.trigger": "off",
  "chat.editing.alwaysSaveWithGeneratedChanges": true
}